# bnz

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle  update-lockfiles.sh
app/: build.gradle  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mrtroy/app/: MlKitApplication.kt
bom/: build.gradle  gradle.lockfile
buildSrc/: build.gradle  gradle.lockfile
buildSrc/src/main/groovy/: dev.mrtroy.app.gradle  dev.mrtroy.common.gradle  dev.mrtroy.compose.gradle  dev.mrtroy.library.gradle  dev.mrtroy.moshi.gradle
gradle/: jacoco-global.gradle  jacoco-module.gradle  libs.versions.toml
shared/compose/fake/: build.gradle  gradle.lockfile
shared/compose/impl/: build.gradle
shared/compose/public/: build.gradle  gradle.lockfile
shared/compose/public/src/main/java/dev/mrtroy/compose/button/: Button.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/fragment/: ComposeFragment.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/input/: FormTextField.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/loadingscrim/: LoadingScrim.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/previews/: Previews.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/sample/: LoremIpsum.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/scaffold/: BasicScaffold.kt  BasicTopAppBar.kt
shared/compose/public/src/main/java/dev/mrtroy/compose/snackbar/: SnackBar.kt
shared/compose/testing/: build.gradle  gradle.lockfile
shared/compose/testing/src/main/java/dev/mrtroy/compose/: ComposeUiTest.kt  SemanticsMatchers.kt
shared/core/fake/: build.gradle  gradle.lockfile
shared/core/impl/: build.gradle  gradle.lockfile
shared/core/impl/src/main/java/dev/mrtroy/core/coroutines/: CoroutineModule.kt
shared/core/impl/src/main/java/dev/mrtroy/core/lifecycle/: ActivityModule.kt  ActivityTracker.kt
shared/core/public/: build.gradle  gradle.lockfile
shared/core/public/src/main/java/dev/mrtroy/coroutines/: InjectedDispatchers.kt  Qualifiers.kt
shared/core/public/src/main/java/dev/mrtroy/exceptions/: ConnectivityExceptions.kt
shared/core/testing/: build.gradle  gradle.lockfile
shared/core/testing/src/main/java/dev/mrtroy/core/: CoreTestData.kt
shared/core/testing/src/main/resources/: robolectric.properties
shared/images/public/: build.gradle  gradle.lockfile
shared/images/public/src/main/res/drawable/: baseline_image.xml
shared/logging/impl/: build.gradle  gradle.lockfile
shared/logging/impl/src/main/java/dev/mrtroy/logging/: DebugTreeModule.kt  LoggerModule.kt  UncaughtExceptionLogger.kt
shared/logging/public/: build.gradle  gradle.lockfile
shared/logging/public/src/main/java/dev/mrtroy/logging/: Logger.kt
shared/mobile/impl/: build.gradle  gradle.lockfile
shared/mobile/impl/src/main/: AndroidManifest.xml
shared/mobile/impl/src/main/java/dev/mrtroy/mobile/: MobileActivity.kt
shared/mobile/impl/src/main/java/dev/mrtroy/mobile/home/: HomeDataModel.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
shared/mobile/impl/src/main/res/layout/: mobile_activity.xml
shared/mobile/impl/src/main/res/navigation/: mobile.xml
shared/mobile/public/: build.gradle  gradle.lockfile
shared/schools/fake/: build.gradle  gradle.lockfile
shared/schools/fake/src/main/java/dev/mrtroy/schools/: FakeSchoolRepo.kt
shared/schools/impl/: build.gradle  gradle.lockfile
shared/schools/impl/src/main/java/dev/mrtroy/schools/: RealSchoolRepo.kt  RetrofitModule.kt  SchoolApi.kt
shared/schools/public/: build.gradle  gradle.lockfile
shared/schools/public/src/main/java/dev/mrtroy/schools/: SchoolRepo.kt
shared/startup/impl/: build.gradle  gradle.lockfile
shared/startup/impl/src/main/java/dev/mrtroy/startup/: StartupApplication.kt  StartupTaskRunner.kt
shared/startup/public/: build.gradle
shared/startup/public/src/main/java/dev/mrtroy/startup/: Ordered.kt  Startup.kt
shared/view-model/public/: build.gradle  gradle.lockfile
shared/view-model/public/src/main/java/dev/mrtroy/viewmodel/: ReactiveViewModel.kt
shared/view/public/: build.gradle  gradle.lockfile
shared/view/public/src/main/java/dev/mrtroy/fragment/: BaseViewBindingFragment.kt
shared/view/public/src/main/java/dev/mrtroy/view/: LayoutInflater.kt
shared/view/public/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
shared/view/public/src/main/res/drawable/: gradient_background.xml
shared/view/public/src/main/res/values/: colors.xml  theme.xml
strings/: build.gradle
strings/src/main/res/values/: strings.xml
