# JVM args for Gradle daemon
org.gradle.jvmargs=-Xss5m -Xmx3g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
# Enables parallel execution of Gradle tasks
org.gradle.parallel=true
# Enables caching of Gradle outputs
org.gradle.caching=true
# Build number and version name
buildNumber=10000
versionName=1.0.0
# Use AndroidX libraries
android.useAndroidX=true
# Enable Jetifier to automatically migrate support libraries to AndroidX
android.enableJetifier=true
# Ignore list for Jetifier to not migrate certain libraries
android.jetifier.ignorelist=android-base-common,common
# Generate non-transitive R classes to reduce build time
android.nonTransitiveRClass=true
# Enable incremental KAPT for faster builds
kapt.incremental.apt=true
# Do not include compile classpath when building KAPT annotations
kapt.include.compile.classpath=false
# Enable incremental Kotlin compilation
kotlin.incremental.useClasspathSnapshot=true
