sdk=32
qualifiers=w400dp-h730dp
application=dagger.hilt.android.testing.HiltTestApplication
# Instrument some AndroidX classes to work-around bug
# https://github.com/robolectric/robolectric/issues/6593
instrumentedPackages=androidx.loader.content
