plugins {
    id("java-platform")
}

javaPlatform {
    allowDependencies()
}

dependencyLocking {
    lockAllConfigurations()
}

// An inclusive Android APIs list. Not all of these are being used. We import the ones we need into
// the modules that need them.
dependencies {
    api(platform("com.google.firebase:firebase-bom:30.+"))

    constraints {
        def kotlin = libs.versions.kotlin.get()
        api("org.jetbrains.kotlin:kotlin-stdlib:$kotlin")
        api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin")
        api("org.jetbrains.kotlin:kotlin-reflect:$kotlin")

        def kotlinCoroutines = "1.6.4"
        api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines")
        api("org.jetbrains.kotlinx:kotlinx-coroutines-debug:$kotlinCoroutines")

        def kotlinImmutableCollections = "0.3.5"
        api("org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinImmutableCollections")
        api("org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:$kotlinImmutableCollections")

        def kotlinDatetime = "0.4.0"
        api("org.jetbrains.kotlinx:kotlinx-datetime:$kotlinDatetime")
        api("org.jetbrains.kotlinx:kotlinx-datetime-jvm:$kotlinDatetime")

        api("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.4.1")

        api("com.jakewharton.timber:timber:5.+")

        def hilt = libs.versions.hilt.get()
        api("com.google.dagger:hilt-android:$hilt")
        api("com.google.dagger:hilt-android-compiler:$hilt")
        api("com.google.dagger:hilt-android-testing:$hilt")

        api("com.google.code.findbugs:jsr305:3.+")

        def androidXHilt = "1.0.+"
        api("androidx.hilt:hilt-compiler:$androidXHilt")
        api("androidx.hilt:hilt-work:$androidXHilt")
        api("androidx.hilt:hilt-common:$androidXHilt")
        api("androidx.hilt:hilt-navigation:$androidXHilt")
        api("androidx.hilt:hilt-navigation-fragment:$androidXHilt")

        api("com.google.android.gms:play-services-base:18.+")
        api("com.google.android.gms:play-services-tasks:18.+")
        api("com.google.android.gms:play-services-auth-api-phone:18.+")
        api("com.google.android.gms:play-services-location:20.+")
        api("com.google.android.gms:play-services-maps:18.+")
        api("com.google.android.gms:play-services-safetynet:18.+")
        api("com.google.android.gms:play-services-oss-licenses:17.+")

        def appUpdate = "2.+"
        api("com.google.android.play:app-update:$appUpdate")
        api("com.google.android.play:app-update-ktx:$appUpdate")

        def okHttp = "4.+"
        api("com.squareup.okhttp3:okhttp:$okHttp")
        api("com.squareup.okhttp3:mockwebserver:$okHttp")
        api("com.squareup.okhttp3:logging-interceptor:$okHttp")

        def retrofit = "2.+"
        api("com.squareup.retrofit2:retrofit:$retrofit")
        api("com.squareup.retrofit2:converter-moshi:$retrofit")

        def moshi = "1.+"
        api("com.squareup.moshi:moshi-kotlin-codegen:$moshi")
        api("com.squareup.moshi:moshi:$moshi")
        api("com.squareup.moshi:moshi-adapters:$moshi")

        def moshiSealed = "0.19.+"
        api("dev.zacsweers.moshix:moshi-sealed-runtime:$moshiSealed")
        api("dev.zacsweers.moshix:moshi-sealed-codegen:$moshiSealed")

        def androidXCollection = "1.2.+"
        api("androidx.collection:collection:$androidXCollection")
        api("androidx.collection:collection-ktx:$androidXCollection")

        def androidXFragment = "1.5.+"
        api("androidx.fragment:fragment:$androidXFragment")
        api("androidx.fragment:fragment-ktx:$androidXFragment")
        api("androidx.fragment:fragment-testing:$androidXFragment")

        def androidXActivity = "1.6.+"
        api("androidx.activity:activity:$androidXActivity")
        api("androidx.activity:activity-ktx:$androidXActivity")
        api("androidx.activity:activity-compose:$androidXActivity")

        def androidXUIFramework = "0.1.0-dev03"
        api("androidx.ui:ui-framework:$androidXUIFramework")

        def androidXCore = "1.9.+"
        api("androidx.core:core:$androidXCore")
        api("androidx.core:core-ktx:$androidXCore")
        api("androidx.core:core-splashscreen:1.0.0-beta02")

        api("androidx.annotation:annotation:1.5.+")
        api("androidx.annotation:annotation-experimental:1.3.+")
        api("androidx.appcompat:appcompat:1.5.+")
        api("androidx.recyclerview:recyclerview:1.2.+")

        api("androidx.customview:customview:1.1.+")
        api("androidx.constraintlayout:constraintlayout:2.1.+")
        api("androidx.swiperefreshlayout:swiperefreshlayout:1.1.+")
        api("androidx.coordinatorlayout:coordinatorlayout:1.+")
        api("com.google.android.material:material:1.7.+")
        api("androidx.exifinterface:exifinterface:1.3.+")
        api("androidx.browser:browser:1.4.+")

        def mlKit = "17.0.+"
        api("com.google.mlkit:barcode-scanning:$mlKit")
        api("com.google.mlkit:image-labeling:$mlKit")
        api("com.google.mlkit:image-labeling-custom:$mlKit")
        api("com.google.mlkit:linkfirebase:$mlKit")

        def androidXCamera = "1.1.+"
        api("androidx.camera:camera-camera2:$androidXCamera")
        api("androidx.camera:camera-lifecycle:$androidXCamera")
        api("androidx.camera:camera-view:$androidXCamera")

        def androidXTransition = "1.4.+"
        api("androidx.transition:transition:$androidXTransition")
        api("androidx.transition:transition-ktx:$androidXTransition")

        def androidXDataStore = "1.0.+"
        api("androidx.datastore:datastore:$androidXDataStore")
        api("androidx.datastore:datastore-core:$androidXDataStore")

        def androidXWork = "2.7.+"
        api("androidx.work:work-runtime:$androidXWork")
        api("androidx.work:work-runtime-ktx:$androidXWork")

        def androidXVectorDrawable = "1.1.+"
        api("androidx.vectordrawable:vectordrawable:$androidXVectorDrawable")
        api("androidx.vectordrawable:vectordrawable-animated:$androidXVectorDrawable")

        def androidXNav = libs.versions.androidx.navigation.get()
        api("androidx.navigation:navigation-runtime:$androidXNav")
        api("androidx.navigation:navigation-runtime-ktx:$androidXNav")
        api("androidx.navigation:navigation-common:$androidXNav")
        api("androidx.navigation:navigation-fragment-ktx:$androidXNav")
        api("androidx.navigation:navigation-ui:$androidXNav")
        api("androidx.navigation:navigation-ui-ktx:$androidXNav")
        api("androidx.navigation:navigation-testing:$androidXNav")
        api("androidx.navigation:navigation-compose:$androidXNav")

        def androidXLifecycle = "2.6.+"
        api("androidx.lifecycle:lifecycle-common:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-common-java8:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-process:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-service:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-runtime:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-viewmodel:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-livedata:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-livedata-core:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-livedata-core-ktx:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-reactivestreams-ktx:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-viewmodel-compose:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-runtime-compose:$androidXLifecycle")
        api("androidx.lifecycle:lifecycle-extensions:2.2.+")

        api("androidx.savedstate:savedstate:1.2.+")

        def compose = libs.versions.compose.base.get()
        api("androidx.compose.ui:ui:$compose")
        api("androidx.compose.ui:ui-tooling:$compose")
        api("androidx.compose.ui:ui-tooling-preview:$compose")
        api("androidx.compose.ui:ui-test:$compose")
        api("androidx.compose.ui:ui-test-junit4:$compose")
        api("androidx.compose.ui:ui-test-manifest:$compose")

        api("androidx.constraintlayout:constraintlayout-compose:1.0.+")

        api("androidx.customview:customview:1.1.0")
        api("androidx.customview:customview-poolingcontainer:1.0.0")

        api("androidx.compose.foundation:foundation:$compose")
        api("androidx.compose.foundation:foundation-layout:$compose")

        api("androidx.compose.material:material-icons-core:$compose")
        api("androidx.compose.material:material-icons-extended:$compose")

        def material3 = "1.0.1"
        api("androidx.compose.material3:material3:$material3")

        def accompanist = "0.27.0"
        api("com.google.accompanist:accompanist-swiperefresh:$accompanist")
        api("com.google.accompanist:accompanist-systemuicontroller:$accompanist")
        api("com.google.accompanist:accompanist-placeholder:$accompanist")

        def coil = "2.2.2"
        api("io.coil-kt:coil:$coil")
        api("io.coil-kt:coil-compose:$coil")

        def robolectric = "4.9"
        api("org.robolectric:robolectric:$robolectric")

        api("junit:junit:4.13.+")

        api("io.mockk:mockk:1.13.2")

        def androidXTest = "1.4.+"
        api("androidx.test:core:$androidXTest")
        api("androidx.test:core-ktx:$androidXTest")
        api("androidx.test:rules:$androidXTest")
        api("androidx.test:runner:$androidXTest")
        api("androidx.test:monitor:$androidXTest")

        def androidXTestExt = "1.1.+"
        api("androidx.test.ext:junit:$androidXTestExt")
        api("androidx.test.ext:junit-ktx:$androidXTestExt")

        def androidXTestEspresso = "3.4.+"
        api("androidx.test.espresso:espresso-core:$androidXTestEspresso")
        api("androidx.test.espresso:espresso-contrib:$androidXTestEspresso")
        api("androidx.test.espresso:espresso-intents:$androidXTestEspresso")
        api("androidx.test.espresso:espresso-idling-resource:$androidXTestEspresso")
        api("androidx.test.espresso:espresso-web:$androidXTestEspresso")
        api("androidx.test.espresso.idling:idling-concurrent:$androidXTestEspresso")

        api("androidx.test.uiautomator:uiautomator:2.2.+")

        def kotest = "5.5.+"
        api("io.kotest:kotest-assertions-core:$kotest")
        api("io.kotest:kotest-assertions-json:$kotest")
    }
}
